# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

mc_major_version=1.19
mc_version=1.19.2

forge_version=43.1.55

mod_version=1.0.0

jei_version=11.2.0.246
patchouli_version=76
jade_version=4010505
ccl_version=4.3.0.470
top_version=6.2.0-6-api
modid=staticpower