# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
mc_major_version=1.19
mc_version=1.19.2
forge_version=43.1.1
staticpower_major_version=5
staticpower_minor_version=0
staticpower_api_major_version=3
staticpower_api_minor_version=0
staticpower_core_major_version=3
staticpower_core_minor_version=0
jei_version=11.2.0.246
patchouli_version=76
jade_version=4010505
ccl_version=4.3.0.470
modid=staticpower