# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
mc_major_version=1.18
mc_version=1.18.1
forge_version=39.0.75
staticpower_major_version=4
staticpower_minor_version=0
staticpower_api_major_version=2
staticpower_api_minor_version=0
staticpower_core_major_version=2
staticpower_core_minor_version=0
jei_version=9.2.3.85
patchouli_version=65
jade_version=3614180