# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
mc_major_version=1.18
mc_version=1.18.2
parchment_version=2022.08.07-1.18.2
forge_version=40.1.68
staticpower_major_version=5
staticpower_minor_version=0
staticpower_api_major_version=3
staticpower_api_minor_version=0
staticpower_core_major_version=3
staticpower_core_minor_version=0
jei_version=9.7.2.264
patchouli_version=71.1
jade_version=3865918