itemGroup.StaticPower=Static Power

//Items
item.WoodenWheel.name=WoodenWheel
item.BootMold.name=Boot Mold
item.ReinforcedBasicBoot.name=Reinforced Basic Boot
item.Rubber.name=Rubber
item.BasicRollerSkate.name=Basic Roller Skate
item.ReinforcedRollerBlade.name=Reinforced Roller Blade
item.ElectricRollerBlade.name=Electric Roller Blade
item.StaticSeeds.name=§aStatic Seeds
item.StaticCrop.name=§aStatic Crop
item.EnergizedSeeds.name=§bEnergized Seeds
item.EnergizedCrop.name=§bEnergized Crop
item.LumumSeeds.name=§eLumum Seeds
item.LumumCrop.name=§eLumum Crop
item.DepletedCrop.name=Depleted Crop
item.EnergizedBucket.name=§bEnergized Fluid Bucket
item.LumumBucket.name=§eLumum Fluid Bucket
item.StaticBucket.name=§aStatic Fluid Bucket
item.IOPort.name=I/O Port
item.BasicCircuit.name=Basic Circuit
item.StaticCircuit.name=Static Circuit
item.EnergizedCircuit.name=Energized Circuit
item.LumumCircuit.name=Lumum Circuit
item.BasicPortableBattery.name=Basic Portable Battery
item.StaticPortableBattery.name=Static Portable Battery
item.EnergizedPortableBattery.name=Energized Portable Battery
item.LumumPortableBattery.name=Lumum Portable Battery
item.EnergizedInfusionBlend.name=Energized Infusion Blend
item.LumumInfusionBlend.name=Lumum Infusion Blend
item.EnergizedEnergyCrystal.name=Energized Energy Crystal
item.LumumEnergyCrystal.name=Lumum Energy Crystal
item.BasicItemFilter.name=Basic Item Filter
item.UpgradedItemFilter.name=Upgraded Item Filter
item.AdvancedItemFilter.name=Advanced Item Filter

item.CopperWire.name=Copper Wire
item.SilverWire.name=Silver Wire
item.GoldWire.name=Gold Wire

item.CopperCoil.name=Copper Coil
item.SilverCoil.name=Silver Coil
item.GoldCoil.name=Gold Coil

item.IronPlate.name=Iron Plate
item.CopperPlate.name=Copper Plate
item.TinPlate.name=Tin Plate
item.SilverPlate.name=Silver Plate
item.GoldPlate.name=Gold Plate
item.LeadPlate.name=Lead Plate
item.StaticPlate.name=§aStatic Plate
item.EnergizedPlate.name=§bEnergized Plate
item.LumumPlate.name=§eLumum Plate

//Upgrades
item.BasicSpeedUpgrade.name=Basic Speed Upgrade
item.BasicPowerUpgrade.name=Basic Power Upgrade
item.BasicTankUpgrade.name=Basic Tank Upgrade
item.BasicRangeUpgrade.name=Basic Range Upgrade
item.StaticSpeedUpgrade.name=Static Speed Upgrade
item.StaticPowerUpgrade.name=Static Power Upgrade
item.StaticTankUpgrade.name=Static Tank Upgrade
item.StaticRangeUpgrade.name=Static Range Upgrade
item.StaticQuarryingUpgrade.name=Static Quarrying Upgrade
item.EnergizedSpeedUpgrade.name=Energized Speed Upgrade
item.EnergizedPowerUpgrade.name=Energized Power Upgrade
item.EnergizedTankUpgrade.name=Energized Tank Upgrade
item.EnergizedQuarryingUpgrade.name=Energized Quarrying Upgrade
item.EnergizedRangeUpgrade.name=Energized Range Upgrade
item.LumumSpeedUpgrade.name=Lumum Speed Upgrade
item.LumumPowerUpgrade.name=Lumum Power Upgrade
item.LumumTankUpgrade.name=Lumum Tank Upgrade
item.LumumQuarryingUpgrade.name=Lumum Quarrying Upgrade
item.LumumRangeUpgrade.name=Lumum Range Upgrade
item.CreativeSpeedUpgrade.name=Creative Speed Upgrade
item.BasicUpgradePlate.name=Basic Upgrade Plate
item.StaticUpgradePlate.name=Static Upgrade Plate
item.EnergizedUpgradePlate.name=Energized Upgrade Plate
item.LumumUpgradePlate.name=Lumum Upgrade Plate

//Ingots
item.SilverIngot.name=Silver Ingot
item.TinIngot.name=Tin Ingot
item.CopperIngot.name=Copper Ingot
item.LeadIngot.name=Lead Ingot
item.PlatinumIngot.name=Platinum Ingot
item.SteelIngot.name=Steel Ingot
item.InertIngot.name=Inert Ingot
item.NickelIngot.name=Nickel Ingot
item.AluminiumIngot.name=Aluminium Ingot
item.StaticIngot.name=§aStatic Metal Ingot
item.EnergizedIngot.name=§bEnergized Metal Ingot
item.LumumIngot.name=§eLumum Metal Ingot
item.RedstoneAlloyIngot.name=Redstone Alloy Ingot
item.StaticNugget.name=Static Nugget
item.EnergizedNugget.name=Energized Nugget
item.LumumNugget.name=Lumum Nugget
item.IronNugget.name=Iron Nugget

//Gems
item.SapphireGem.name=Sapphire
item.RubyGem.name=Ruby

//Dusts
item.SilverDust.name=Silver Dust
item.TinDust.name=Tin Dust
item.CopperDust.name=Copper Dust
item.LeadDust.name=Lead Dust
item.PlatinumDust.name=Platinum Dust
item.IronDust.name=Iron Dust
item.GoldDust.name=Gold Dust
item.NickelDust.name=Nickel Dust
item.AluminiumDust.name=Aluminium Dust
item.InertInfusionBlend.name=Inert Infusion Blend
item.StaticDust.name=§aStatic Dust
item.EnergizedDust.name=§bEnergized Dust
item.LumumDust.name=§eLumum Dust
item.RedstoneAlloyDust.name=Redstone Alloy Dust

//Crops
tile.StaticCropPlant.name=Static Plant
tile.EnergizedCropPlant.name=Energized Plant
tile.LumumCropPlant.name=Lumum Plant

//Conduits
tile.StaticConduit.name=Static Conduit
tile.FluidConduit.name=Fluid Conduit
tile.ItemConduit.name=Item Conduit

//Machines
tile.CropGeneratorIdle.name=Crop Generator
tile.CropGeneratorActive.name=Crop Generator
tile.FluidInfuser.name=Fluid Infuser
tile.FluidGenerator.name=Fluid Generator
tile.CropSqueezer.name=Crop Squeezer
tile.PoweredGrinder.name=Powered Grinder
tile.PoweredFurnace.name=Powered Furnace
tile.FusionFurnace.name=Fusion Furnace
tile.BasicTank.name=Basic Tank
tile.AdvancedTank.name=Advanced Tank
tile.StaticBattery.name=Static Battery
tile.EnergizedBattery.name=Energized Battery
tile.LumumBattery.name=Lumum Battery
tile.BlockBreaker.name=Block Breaker
tile.SolidGenerator.name=Solid Generator
tile.WaterGenerator.name=Water Generator
tile.IndustrialFurnace.name=Industrial Furnace
tile.IndustrialGrinder.name=Industrial Grinder
tile.BasicSolarPanel.name=Basic Solar Panel
tile.StaticSolarPanel.name=Static Solar Panel
tile.EnergizedSolarPanel.name=Energized Solar Panel
tile.LumumSolarPanel.name=Lumum Solar Panel
tile.CreativeSolarPanel.name=Creative Solar Panel
tile.SolderingTable.name=Soldering Table
tile.Quarry.name=Quarry
tile.BasicFarmer.name=Basic Farmer
tile.ChargingStation.name=Charging Station
tile.Fermenter.name=Fermenter
tile.HeatingElement.name=Heating Element 
tile.Condenser.name=Condenser
tile.Distillery.name=Distillery
tile.MechanicalSqueezer.name=Mechanical Squeezer

//Blocks
tile.StaticLamp.name=Static Lamp
tile.EnergizedLamp.name=Energized Lamp
tile.LumumLamp.name=Lumum Lamp
tile.StaticGrass.name=Static Grass
tile.EnergizedGrass.name=Energized Grass
tile.StaticChest.name=Static Chest
tile.EnergizedChest.name=Energized Chest
tile.LumumChest.name=Lumum Chest
tile.VacuumChest.name=Vacuum Chest
tile.AdvancedEarth.name=Advanced Earth
tile.MachineBlock.name=Machine Block
tile.ObsidianGlass.name=Obsidian Glass

//Material Blocks
tile.StaticBlock.name=§aStatic Metal Block
tile.EnergizedBlock.name=§bEnergized Metal Block
tile.LumumBlock.name=§eLumum Metal Block
tile.BlockCopper.name=Copper Block
tile.BlockTin.name=Tin Block
tile.BlockSilver.name=Silver Block
tile.BlockLead.name=Lead Block
tile.BlockPlatinum.name=Platinum Block
tile.BlockNickel.name=Nickel Block
tile.BlockAluminium.name=Aluminium Block
tile.BlockSapphire.name=Sapphire Block
tile.BlockRuby.name=Ruby Block

//Ore
tile.CopperOre.name=Copper Ore
tile.TinOre.name=Tin Ore
tile.SilverOre.name=Silver Ore
tile.PlatinumOre.name=Platinum Ore
tile.LeadOre.name=Lead Ore
tile.NickelOre.name=Nickel Ore
tile.AluminiumOre.name=Aluminium Ore
tile.SapphireOre.name=Sapphire Ore
tile.RubyOre.name=Ruby Ore

tile.StaticCobblestone.name=Static Cobblestone
tile.EnergizedCobblestone.name=Energized Cobblestone
tile.LumumCobblestone.name=Lumum Cobblestone

tile.CrackedStaticBrick.name=Static Brick
tile.CrackedEnergizedBrick.name=Energized Brick
tile.CrackedLumumBrick.name=Lumum Brick

tile.StaticWood.name=Static Wood
tile.EnergizedWood.name=Energized Wood
tile.LumumWood.name=Lumum Wood

tile.StaticPlanks.name=Static Planks
tile.EnergizedPlanks.name=Energized Planks
tile.LumumPlanks.name=Lumum Planks

//Fluids
fluid.StaticFluid=§aStatic Fluid
tile.StaticFluid.name=§aStatic Fluid
fluid.EnergizedFluid=§bEnergized Fluid
tile.EnergizedFluid.name=§bEnergized Fluid
fluid.LumumFluid=§eLumum Fluid
tile.LumumFluid.name=§eLumum Fluid
tile.Ethanol.name=Ethanol
fluid.Ethanol=Ethanol
tile.Steam.name=Steam
fluid.Steam=Steam
tile.Mash.name=Mash
fluid.Mash=Mash
tile.EvaporatedMash.name=Evaporated Mash
fluid.EvaporatedMash=Evaporated Mash

//Gates
tile.SignalMultiplier.name=Redstone Transducer
container.SignalMultiplier=Redstone Transducer
tile.NotGate.name=Not Gate
tile.PowerCell.name=Power Cell
container.PowerCell=Power Cell
tile.Timer.name=Timer
container.Timer=Timer
tile.Adder.name=Adder
tile.And.name=And Gate
tile.Or.name=Or Gate
tile.Subtractor.name=Subtractor
tile.LED.name=LED

//Gate Components
item.LogicGatePlate.name=Base Gate Plate
item.LogicGatePowerSync.name=Gate Power Sync
item.InvertedLogicGatePowerSync.name=Inverted Gate Power Sync
item.LogicGateServo.name=Gate Servo
item.Diode.name=Diode
item.Transistor.name=Transistor
item.InternalClock.name=Internal Clock
tile.LogicGateBasePlate.name=Logic Gate Base Plate

//GUI
container.CropGenerator=Crop Generator
container.CropSqueezer=Crop Squeezer
container.FluidInfuser=Fluid Infuser
container.FluidGenerator=Fluid Generator
container.PowereGrinder=Powered Grinder
container.PoweredSmelter=Powered Furnace
container.FusionFurnace=Fusion Furnace
container.Multi-MachineController=Machine Controller
container.Farmer=Crop Farmer
container.StaticBattery=Static Battery
container.EnergizedBattery=Energized Battery
container.LumumBattery=Lumum Battery
container.StaticChest=Static Chest
container.EnergizedChest=Energized Chest
container.LumumChest=Lumum Chest
container.BlockBreaker=Block Breaker
container.SolidGenerator=Solid Generator
container.WaterGenerator=Water Generator
container.IndustrialFurnace=Industrial Furnace
container.IndustrialGrinder=Industrial Grinder
container.SolderingTable=Soldering Table
container.VacuumChest=VacuumChest
container.Fermenter=Fermenter

//Tools
item.StaticWrench.name=Static Wrench
item.SolderingIron.name=Soldering Iron
item.ElectricSolderingIron.name=Electric Soldering Iron
item.StaticBook.name=Static Book
item.CoordinateMarker.name=Coordinate Marker
item.WireCutters.name=Wire Cutters
item.MetalHammer.name=Metal Hammer

item.sCopperAxe.name=Copper Axe
item.sCopperPickaxe.name=Copper Pickaxe
item.sCopperHoe.name=Copper Hoe
item.sCopperShovel.name=Copper Shovel
item.sCopperSword.name=Copper Sword

item.sTinAxe.name=Tin Axe
item.sTinPickaxe.name=Tin Pickaxe
item.sTinHoe.name=Tin Hoe
item.sTinShovel.name=Tin Shovel
item.sTinSword.name=Tin Sword

item.sSilverAxe.name=Silver Axe
item.sSilverPickaxe.name=Silver Pickaxe
item.sSilverHoe.name=Silver Hoe
item.sSilverShovel.name=Silver Shovel
item.sSilverSword.name=Silver Sword

item.sLeadAxe.name=Lead Axe
item.sLeadPickaxe.name=Lead Pickaxe
item.sLeadHoe.name=Lead Hoe
item.sLeadShovel.name=Lead Shovel
item.sLeadSword.name=Lead Sword

item.sPlatinumAxe.name=Platinum Axe
item.sPlatinumPickaxe.name=Platinum Pickaxe
item.sPlatinumHoe.name=Platinum Hoe
item.sPlatinumShovel.name=Platinum Shovel
item.sPlatinumSword.name=Platinum Sword

item.sStaticAxe.name=Static Axe
item.sStaticPickaxe.name=Static Pickaxe
item.sStaticHoe.name=Static Hoe
item.sStaticShovel.name=Static Shovel
item.sStaticSword.name=Static Sword

item.sEnergizedAxe.name=Energized Axe
item.sEnergizedPickaxe.name=Energized Pickaxe
item.sEnergizedHoe.name=Energized Hoe
item.sEnergizedShovel.name=Energized Shovel
item.sEnergizedSword.name=Energized Sword

item.sLumumAxe.name=Lumum Axe
item.sLumumPickaxe.name=Lumum Pickaxe
item.sLumumHoe.name=Lumum Hoe
item.sLumumShovel.name=Lumum Shovel
item.sLumumSword.name=Lumum Sword

item.sSapphireAxe.name=Sapphire Axe
item.sSapphirePickaxe.name=Sapphire Pickaxe
item.sSapphireHoe.name=Sapphire Hoe
item.sSapphireShovel.name=Sapphire Shovel
item.sSapphireSword.name=Sapphire Sword

item.sRubyAxe.name=Ruby Axe
item.sRubyPickaxe.name=Ruby Pickaxe
item.sRubyHoe.name=Ruby Hoe
item.sRubyShovel.name=Ruby Shovel
item.sRubySword.name=Ruby Sword

//Armor/Baubles
item.StaticHelmet.name=Static Helmet
item.StaticChestplate.name=Static Chestplate
item.StaticLeggings.name=Static Leggings
item.StaticBoots.name=Static Boots
item.EnergizedHelmet.name=Energized Helmet
item.EnergizedChestplate.name=Energized Chestplate
item.EnergizedLeggings.name=Energized Leggings
item.EnergizedBoots.name=Energized Boots
item.LumumHelmet.name=Lumum Helmet
item.LumumChestplate.name=Lumum Chestplate
item.LumumLeggings.name=Lumum Leggings
item.LumumBoots.name=Lumum Boots
item.StaticBelt.name=Static Belt
item.EnergizedBelt.name=Energized Belt

item.sCopperHelmet.name=Copper Helmet
item.sCopperChestplate.name=Copper Chestplate
item.sCopperLeggings.name=Copper Leggings
item.sCopperBoots.name=Copper Boots

item.sTinHelmet.name=Tin Helmet
item.sTinChestplate.name=Tin Chestplate
item.sTinLeggings.name=Tin Leggings
item.sTinBoots.name=Tin Boots

item.sLeadHelmet.name=Lead Helmet
item.sLeadChestplate.name=Lead Chestplate
item.sLeadLeggings.name=Lead Leggings
item.sLeadBoots.name=Lead Boots

item.sSilverHelmet.name=Silver Helmet
item.sSilverChestplate.name=Silver Chestplate
item.sSilverLeggings.name=Silver Leggings
item.sSilverBoots.name=Silver Boots

item.sPlatinumHelmet.name=Platinum Helmet
item.sPlatinumChestplate.name=Platinum Chestplate
item.sPlatinumLeggings.name=Platinum Leggings
item.sPlatinumBoots.name=Platinum Boots

item.sAluminiumHelmet.name=Aluminium Helmet
item.sAluminiumChestplate.name=Aluminium Chestplate
item.sAluminiumLeggings.name=Aluminium Leggings
item.sAluminiumBoots.name=Aluminium Boots

item.sSapphireHelmet.name=Sapphire Helmet
item.sSapphireChestplate.name=Sapphire Chestplate
item.sSapphireLeggings.name=Sapphire Leggings
item.sSapphireBoots.name=Sapphire Boots

item.sRubyHelmet.name=Ruby Helmet
item.sRubyChestplate.name=Ruby Chestplate
item.sRubyLeggings.name=Ruby Leggings
item.sRubyBoots.name=Ruby Boots

item.UndeadHelmet.name=Undead Helmet
item.UndeadChestplate.name=Undead Chestplate
item.UndeadLeggings.name=Undead Leggings
item.UndeadBoots.name=Undead Boots

item.SkeletonHelmet.name=Skeleton Helmet
item.SkeletonChestplate.name=Skeleton Chestplate
item.SkeletonLeggings.name=Skeleton Leggings
item.SkeletonBoots.name=Skeleton Boots

item.BaseFluidCapsule.name=Canister
item.StaticFluidCapsule.name=Canister
item.EnergizedFluidCapsule.name=Canister
item.LumumFluidCapsule.name=Canister

//Food
item.WheatFlour.name=Wheat Flour
item.PotatoFlour.name=Potato Flour
item.PotatoBread.name=Potato Bread

item.ApplePie.name=Apple Pie
item.StaticPie.name=§aStatic Pie
item.EnergizedPie.name=§bEnergized Pie
item.LumumPie.name=§eLumum Pie

//TIC
material.staticmetal=Static Metal
material.energizedmetal=Energized Metal
material.lumummetal=Lumum Metal



