itemGroup.StaticPower=Static Power

//Items
item.WoodenWheel.name=WoodenWheel
item.BootMold.name=Boot Mold
item.ReinforcedBasicBoot.name=Reinforced Basic Boot
item.Rubber.name=Rubber
item.BasicRollerSkate.name=Basic Roller Skate
item.ReinforcedRollerBlade.name=Reinforced Roller Blade
item.ElectricRollerBlade.name=Electric Roller Blade
item.StaticSeeds.name=§aStatic Seeds
item.StaticCrop.name=§aStatic Crop
item.EnergizedSeeds.name=§bEnergized Seeds
item.EnergizedCrop.name=§bEnergized Crop
item.LumumSeeds.name=§eLumum Seeds
item.LumumCrop.name=§eLumum Crop
item.DepletedCrop.name=Depleted Crop
item.EnergizedBucket.name=§bEnergized Fluid Bucket
item.LumumBucket.name=§eLumum Fluid Bucket
item.StaticBucket.name=§aStatic Fluid Bucket
item.IOPort.name=I/O Port
item.BasicCircuit.name=Basic Circuit
item.StaticCircuit.name=Static Circuit
item.EnergizedCircuit.name=Energized Circuit
item.LumumCircuit.name=Lumum Circuit
item.BasicPortableBattery.name=Basic Portable Battery
item.StaticPortableBattery.name=Static Portable Battery
item.EnergizedPortableBattery.name=Energized Portable Battery
item.LumumPortableBattery.name=Lumum Portable Battery
item.EnergizedInfusionBlend.name=Energized Infusion Blend
item.LumumInfusionBlend.name=Lumum Infusion Blend
item.EnergizedEnergyCrystal.name=Energized Energy Crystal
item.LumumEnergyCrystal.name=Lumum Energy Crystal
item.BasicItemFilter.name=Basic Item Filter
item.UpgradedItemFilter.name=Upgraded Item Filter
item.AdvancedItemFilter.name=Advanced Item Filter

item.CopperWire.name=Copper Wire
item.SilverWire.name=Silver Wire
item.GoldWire.name=Gold Wire

item.CopperCoil.name=Copper Coil
item.SilverCoil.name=Silver Coil
item.GoldCoil.name=Gold Coil

item.IronPlate.name=Iron Plate
item.CopperPlate.name=Copper Plate
item.TinPlate.name=Tin Plate
item.SilverPlate.name=Silver Plate
item.GoldPlate.name=Gold Plate
item.LeadPlate.name=Lead Plate
item.StaticPlate.name=§aStatic Plate
item.EnergizedPlate.name=§bEnergized Plate
item.LumumPlate.name=§eLumum Plate

//Upgrades
item.BasicSpeedUpgrade.name=Basic Speed Upgrade
item.BasicPowerUpgrade.name=Basic Power Upgrade
item.BasicTankUpgrade.name=Basic Tank Upgrade
item.BasicRangeUpgrade.name=Basic Range Upgrade
item.StaticSpeedUpgrade.name=Static Speed Upgrade
item.StaticPowerUpgrade.name=Static Power Upgrade
item.StaticTankUpgrade.name=Static Tank Upgrade
item.StaticRangeUpgrade.name=Static Range Upgrade
item.StaticQuarryingUpgrade.name=Static Quarrying Upgrade
item.EnergizedSpeedUpgrade.name=Energized Speed Upgrade
item.EnergizedPowerUpgrade.name=Energized Power Upgrade
item.EnergizedTankUpgrade.name=Energized Tank Upgrade
item.EnergizedQuarryingUpgrade.name=Energized Quarrying Upgrade
item.EnergizedRangeUpgrade.name=Energized Range Upgrade
item.LumumSpeedUpgrade.name=Lumum Speed Upgrade
item.LumumPowerUpgrade.name=Lumum Power Upgrade
item.LumumTankUpgrade.name=Lumum Tank Upgrade
item.LumumQuarryingUpgrade.name=Lumum Quarrying Upgrade
item.LumumRangeUpgrade.name=Lumum Range Upgrade
item.CreativeSpeedUpgrade.name=Creative Speed Upgrade
item.BasicUpgradePlate.name=Basic Upgrade Plate
item.StaticUpgradePlate.name=Static Upgrade Plate
item.EnergizedUpgradePlate.name=Energized Upgrade Plate
item.LumumUpgradePlate.name=Lumum Upgrade Plate

//Ingots
item.SilverIngot.name=Silver Ingot
item.TinIngot.name=Tin Ingot
item.CopperIngot.name=Copper Ingot
item.LeadIngot.name=Lead Ingot
item.PlatinumIngot.name=Platinum Ingot
item.SteelIngot.name=Steel Ingot
item.InertIngot.name=Inert Ingot
item.StaticIngot.name=§aStatic Metal Ingot
item.EnergizedIngot.name=§bEnergized Metal Ingot
item.LumumIngot.name=§eLumum Metal Ingot
item.RedstoneAlloyIngot.name=Redstone Alloy Ingot
item.StaticNugget.name=Static Nugget
item.EnergizedNugget.name=Energized Nugget
item.LumumNugget.name=Lumum Nugget
item.IronNugget.name=Iron Nugget
//Dusts
item.SilverDust.name=Silver Dust
item.TinDust.name=Tin Dust
item.CopperDust.name=Copper Dust
item.LeadDust.name=Lead Dust
item.PlatinumDust.name=Platinum Dust
item.IronDust.name=Iron Dust
item.GoldDust.name=Gold Dust
item.InertInfusionBlend.name=Inert Infusion Blend
item.StaticDust.name=§aStatic Dust
item.EnergizedDust.name=§bEnergized Dust
item.LumumDust.name=§eLumum Dust
item.RedstoneAlloyDust.name=Redstone Alloy Dust

//Armor/Baubles
item.StaticHelmet.name=Static Helmet
item.StaticChestplate.name=Static Chestplate
item.StatcLeggings.name=Static Leggings
item.StaticBoots.name=Static Boots
item.EnergizedHelmet.name=Energized Helmet
item.EnergizedChestplate.name=Energized Chestplate
item.EnergizedLeggings.name=Energized Leggings
item.EnergizedBoots.name=Energized Boots
item.LumumHelmet.name=Lumum Helmet
item.LumumChestplate.name=Lumum Chestplate
item.LumumLeggings.name=Lumum Leggings
item.LumumBoots.name=Lumum Boots
item.StaticBelt.name=Static Belt
item.EnergizedBelt.name=Energized Belt

//Crops
tile.StaticCropPlant.name=Static Plant
tile.EnergizedCropPlant.name=Energized Plant
tile.LumumCropPlant.name=Lumum Plant

//Conduits
tile.StaticConduit.name=Static Conduit
tile.FluidConduit.name=Fluid Conduit
tile.ItemConduit.name=Item Conduit

//Machines
tile.CropGeneratorIdle.name=Crop Generator
tile.CropGeneratorActive.name=Crop Generator
tile.FluidInfuser.name=Fluid Infuser
tile.FluidGenerator.name=Fluid Generator
tile.CropSqueezer.name=Crop Squeezer
tile.PoweredGrinder.name=Powered Grinder
tile.PoweredFurnace.name=Powered Furnace
tile.FusionFurnace.name=Fusion Furnace
tile.BasicTank.name=Basic Tank
tile.AdvancedTank.name=Advanced Tank
tile.StaticBattery.name=Static Battery
tile.EnergizedBattery.name=Energized Battery
tile.LumumBattery.name=Lumum Battery
tile.BlockBreaker.name=Block Breaker
tile.SolidGenerator.name=Solid Generator
tile.WaterGenerator.name=Water Generator
tile.IndustrialFurnace.name=Industrial Furnace
tile.IndustrialGrinder.name=Industrial Grinder
tile.BasicSolarPanel.name=Basic Solar Panel
tile.StaticSolarPanel.name=Static Solar Panel
tile.EnergizedSolarPanel.name=Energized Solar Panel
tile.LumumSolarPanel.name=Lumum Solar Panel
tile.CreativeSolarPanel.name=Creative Solar Panel
tile.SolderingTable.name=Soldering Table
tile.Quarry.name=Quarry
tile.BasicFarmer.name=Basic Farmer
tile.ChargingStation.name=Charging Station

//Blocks
tile.StaticLamp.name=Static Lamp
tile.EnergizedLamp.name=Energized Lamp
tile.LumumLamp.name=Lumum Lamp
tile.StaticGrass.name=Static Grass
tile.EnergizedGrass.name=Energized Grass
tile.StaticBlock.name=§aStatic Metal Block
tile.EnergizedBlock.name=§bEnergized Metal Block
tile.LumumBlock.name=§eLumum Metal Block
tile.MachineBlock.name=Machine Block
tile.ObsidianGlass.name=Obsidian Glass
tile.CopperOre.name=Copper Ore
tile.TinOre.name=Tin Ore
tile.SilverOre.name=Silver Ore
tile.PlatinumOre.name=Platinum Ore
tile.LeadOre.name=Lead Ore
tile.StaticChest.name=Static Chest
tile.EnergizedChest.name=Energized Chest
tile.LumumChest.name=Lumum Chest
tile.VacuumChest.name=Vacuum Chest
tile.AdvancedEarth.name=Advanced Earth

tile.StaticCobblestone.name=Static Cobblestone
tile.EnergizedCobblestone.name=Energized Cobblestone
tile.LumumCobblestone.name=Lumum Cobblestone

tile.CrackedStaticBrick.name=Static Brick
tile.CrackedEnergizedBrick.name=Energized Brick
tile.CrackedLumumBrick.name=Lumum Brick

tile.StaticWood.name=Static Wood
tile.EnergizedWood.name=Energized Wood
tile.LumumWood.name=Lumum Wood

tile.StaticPlanks.name=Static Planks
tile.EnergizedPlanks.name=Energized Planks
tile.LumumPlanks.name=Lumum Planks

//Fluids
fluid.staticfluid=§aStatic Fluid
tile.staticfluid.name=§aStatic Fluid
fluid.energizedfluid=§bEnergized Fluid
tile.energizedfluid.name=§bEnergized Fluid
fluid.lumumfluid=§eLumum Fluid
tile.lumumfluid.name=§eLumum Fluid

//Gates
tile.SignalMultiplier.name=Redstone Transducer
container.SignalMultiplier=Redstone Transducer
tile.NotGate.name=Not Gate
tile.PowerCell.name=Power Cell
container.PowerCell=Power Cell
tile.Timer.name=Timer
container.Timer=Timer
tile.Adder.name=Adder
tile.And.name=And Gate
tile.Or.name=Or Gate
tile.Subtractor.name=Subtractor
tile.LED.name=LED

//Gate Components
item.LogicGatePlate.name=Base Gate Plate
item.LogicGatePowerSync.name=Gate Power Sync
item.InvertedLogicGatePowerSync.name=Inverted Gate Power Sync
item.LogicGateServo.name=Gate Servo
item.Diode.name=Diode
item.Transistor.name=Transistor
item.InternalClock.name=Internal Clock
tile.LogicGateBasePlate.name=Logic Gate Base Plate

//GUI
container.CropGenerator=Crop Generator
container.CropSqueezer=Crop Squeezer
container.FluidInfuser=Fluid Infuser
container.FluidGenerator=Fluid Generator
container.PowereGrinder=Powered Grinder
container.PoweredSmelter=Powered Furnace
container.FusionFurnace=Fusion Furnace
container.Multi-MachineController=Machine Controller
container.Farmer=Crop Farmer
container.StaticBattery=Static Battery
container.EnergizedBattery=Energized Battery
container.LumumBattery=Lumum Battery
container.StaticChest=Static Chest
container.EnergizedChest=Energized Chest
container.LumumChest=Lumum Chest
container.BlockBreaker=Block Breaker
container.SolidGenerator=Solid Generator
container.WaterGenerator=Water Generator
container.IndustrialFurnace=Industrial Furnace
container.IndustrialGrinder=Industrial Grinder
container.SolderingTable=Soldering Table
container.VacuumChest=VacuumChest

//Tools
item.StaticWrench.name=Static Wrench
item.SolderingIron.name=Soldering Iron
item.ElectricSolderingIron.name=Electric Soldering Iron
item.StaticBook.name=Static Book
item.CoordinateMarker.name=Coordinate Marker
item.WireCutters.name=Wire Cutters
item.MetalHammer.name=Metal Hammer

item.BaseFluidCapsule.name=Fluid Capsule
item.StaticFluidCapsule.name=Static Fluid Capsule
item.EnergizedFluidCapsule.name=Energized Fluid Capsule
item.LumumFluidCapsule.name=Lumum Fluid Capsule
//TIC
material.staticmetal=Static Metal
material.energizedmetal=Energized Metal
material.lumummetal=Lumum Metal



