{
    "itemGroup.StaticPower": "Static Power",

    "tier.Basic": "Basic",
    "tier.Creative": "Creative",
    "tier.Iron": "Iron",
    "tier.Gold": "Gold",
    "tier.Tin": "Tin",
    "tier.Copper": "Copper",
    "tier.Silver": "Silver",
    "tier.Lead": "Lead",
    "tier.Nickel": "Nickel",
    "tier.Aluminium": "Aluminium",
    "tier.Diamond": "Diamond",
    "tier.Emerald": "Emerald",
    "tier.Obsidian": "Obsidian",
    "tier.Sapphire": "Sapphire",
    "tier.Ruby": "Ruby",
    "tier.Static": "Static",
    "tier.Energized": "Energized",
    "tier.Lumum": "Lumum",

    "item.WoodenWheel": "WoodenWheel",
    "item.BootMold": "Boot Mold",
    "item.ReinforcedBasicBoot": "Reinforced Basic Boot",
    "item.BasicRollerSkate": "Basic Roller Skate",
    "item.ReinforcedRollerBlade": "Reinforced Roller Blade",
    "item.ElectricRollerBlade": "Electric Roller Blade",
    "item.StaticSeeds": "§aStatic Seeds",
    "item.StaticCrop": "§aStatic Crop",
    "item.EnergizedSeeds": "§bEnergized Seeds",
    "item.EnergizedCrop": "§bEnergized Crop",
    "item.LumumSeeds": "§eLumum Seeds",
    "item.DepletedCrop": "Depleted Crop",
    "item.EnergizedBucket": "§bEnergized Fluid Bucket",
    "item.LumumBucket": "§eLumum Fluid Bucket",
    "item.StaticBucket": "§aStatic Fluid Bucket",
    "item.BasicPortableBattery": "Basic Portable Battery",
    "item.StaticPortableBattery": "Static Portable Battery",
    "item.EnergizedPortableBattery": "Energized Portable Battery",
    "item.LumumPortableBattery": "Lumum Portable Battery",

    "item.BasicItemFilter": "Basic Item Filter",
    "item.UpgradedItemFilter": "Upgraded Item Filter",
    "item.AdvancedItemFilter": "Advanced Item Filter",

    "staticpower.material.plateIron": "Iron Plate",
    "staticpower.material.plateCopper": "Copper Plate",
    "staticpower.material.plateTin": "Tin Plate",
    "staticpower.material.plateSilver": "Silver Plate",
    "staticpower.material.plateGold": "Gold Plate",
    "staticpower.material.plateLead": "Lead Plate",
    "staticpower.material.plateNickel": "Nickel Plate",
    "staticpower.material.platePlatinum": "Platinum Plate",
    "staticpower.material.plateAluminium": "Aluminium Plate",
    "staticpower.material.plateRedstoneAlloy": "Redstone Alloy Plate",
    "staticpower.material.plateInertInfusion": "Inert Infusion Plate",
    "staticpower.material.plateStatic": "§aStatic Plate",
    "staticpower.material.plateEnergized": "§bEnergized Plate",
    "staticpower.material.plateLumum": "§eLumum Plate",

    "staticpower.material.ingotIron": "Iron Ingot",
    "staticpower.material.ingotCopper": "Copper Ingot",
    "staticpower.material.ingotTin": "Tin Ingot",
    "staticpower.material.ingotSilver": "Silver Ingot",
    "staticpower.material.ingotGold": "Gold Ingot",
    "staticpower.material.ingotLead": "Lead Ingot",
    "staticpower.material.ingotNickel": "Nickel Ingot",
    "staticpower.material.ingotPlatinum": "Platinum Ingot",
    "staticpower.material.ingotAluminium": "Aluminium Ingot",
    "staticpower.material.ingotRedstoneAlloy": "Redstone Alloy Ingot",
    "staticpower.material.ingotInertInfusion": "Inert Infusion Ingot",
    "staticpower.material.ingotStatic": "§aStatic Ingot",
    "staticpower.material.ingotEnergized": "§bEnergized Ingot",
    "staticpower.material.ingotLumum": "§eLumum Ingot",

    "staticpower.material.dustIron": "Iron Dust",
    "staticpower.material.dustCopper": "Copper Dust",
    "staticpower.material.dustTin": "Tin Dust",
    "staticpower.material.dustSilver": "Silver Dust",
    "staticpower.material.dustGold": "Gold Dust",
    "staticpower.material.dustLead": "Lead Dust",
    "staticpower.material.dustNickel": "Nickel Dust",
    "staticpower.material.dustPlatinum": "Platinum Dust",
    "staticpower.material.dustAluminium": "Aluminium Dust",
    "staticpower.material.dustRedstoneAlloy": "Redstone Alloy Dust",
    "staticpower.material.dustInertInfusion": "Inert Infusion Dust",
    "staticpower.material.dustStatic": "§aStatic Dust",
    "staticpower.material.dustEnergized": "§bEnergized Dust",
    "staticpower.material.dustLumum": "§eLumum Dust",
    "staticpower.material.dustCoal": "Coal Dust",
    "staticpower.material.dustRuby": "Ruby Dust",
    "staticpower.material.dustSapphire": "Sapphire Dust",
    "staticpower.material.dustObsidian": "Obsidian Dust",

    "staticpower.material.dustCobalt": "Cobalt Dust",
    "staticpower.material.dustArdite": "Ardite Dust",

    "staticpower.material.nuggetCopper": "Copper Nugget",
    "staticpower.material.nuggetTin": "Tin Nugget",
    "staticpower.material.nuggetSilver": "Silver Nugget",
    "staticpower.material.nuggetLead": "Lead Nugget",
    "staticpower.material.nuggetNickel": "Nickel Nugget",
    "staticpower.material.nuggetPlatinum": "Platinum Nugget",
    "staticpower.material.nuggetAluminium": "Aluminium Nugget",
    "staticpower.material.nuggetRedstoneAlloy": "Redstone Alloy Nugget",
    "staticpower.material.nuggetInertInfusion": "Inert Infusion Nugget",
    "staticpower.material.nuggetStatic": "§aStatic Nugget",
    "staticpower.material.nuggetEnergized": "§bEnergized Nugget",
    "staticpower.material.nuggetLumum": "§eLumum Nugget",

    "staticpower.material.gearIron": "Iron Gear",
    "staticpower.material.gearCopper": "Copper Gear",
    "staticpower.material.gearTin": "Tin Gear",
    "staticpower.material.gearSilver": "Silver Gear",
    "staticpower.material.gearGold": "Gold Gear",
    "staticpower.material.gearLead": "Lead Gear",
    "staticpower.material.gearNickel": "Nickel Gear",
    "staticpower.material.gearPlatinum": "Platinum Gear",
    "staticpower.material.gearAluminium": "Aluminium Gear",
    "staticpower.material.gearRedstoneAlloy": "Redstone Alloy Gear",
    "staticpower.material.gearInertInfusion": "Inert Infusion Gear",
    "staticpower.material.gearStatic": "§aStatic Gear",
    "staticpower.material.gearEnergized": "§bEnergized Gear",
    "staticpower.material.gearLumum": "§eLumum Gear",

    "staticpower.material.gemRuby": "Ruby",
    "staticpower.material.gemSapphire": "Sapphire",

    "staticpower.material.dustSulfur": "Sulfur",
    "staticpower.material.dustSaltpeter": "Saltpeter",
    "staticpower.material.dustCharcoal": "Charcoal Dust",
    "staticpower.material.dustStaticInfusion": "§aStatic Infusion Blend",
    "staticpower.material.dustEnergizedInfusion": "§bEnergized Infusion Blend",
    "staticpower.material.dustLumumInfusion": "§eLumum Infusion Blend",
    "staticpower.material.crystalStatic": "§aStatic Energy Crystal",
    "staticpower.material.crystalEnergized": "§bEnergized Energy Crystal",
    "staticpower.material.crystalLumum": "§eLumum Energy Crystal",
    "staticpower.material.silicon": "Silicon",
    "staticpower.material.rubber": "Rubber",
    "staticpower.material.dustWood": "Wood Pulp",

    "staticpower.component.ioPort": "I/O Port",
    "staticpower.component.basicProcessor": "Basic Processor",
    "staticpower.component.staticProcessor": "§aStatic Processor",
    "staticpower.component.energizedProcessor": "§bEnergized Processor",
    "staticpower.component.lumumProcessor": "§eLumum Processor",

    "staticpower.component.wireCopper": "Copper Wire",
    "staticpower.component.wireSilver": "Silver Wire",
    "staticpower.component.wireGold": "Gold Wire",

    "staticpower.component.coilCopper": "Copper Coil",
    "staticpower.component.coilSilver": "Silver Coil",
    "staticpower.component.coilGold": "Gold Coil",

    "staticpower.component.logicGatePlate": "Base Gate Plate",
    "staticpower.component.logicGatePowerSync": "Gate Power Sync",
    "staticpower.component.invertedLogicGatePowerSync": "Inverted Gate Power Sync",
    "staticpower.component.logicGateServo": "Gate Servo",
    "staticpower.component.diode": "Diode",
    "staticpower.component.transistor": "Transistor",
    "staticpower.component.memoryChip": "Memory Chip",
    "staticpower.component.internalClock": "Internal Clock",
    "staticpower.component.logicGateBasePlate": "Logic Gate Base Plate",

    "staticpower.component.basicUpgradePlate": "Basic Upgrade Plate",
    "staticpower.component.staticUpgradePlate": "Static Upgrade Plate",
    "staticpower.component.energizedUpgradePlate": "Energized Upgrade Plate",
    "staticpower.component.lumumUpgradePlate": "Lumum Upgrade Plate",

    "staticpower.misc.distilleryGrain": "Distillery Grain",
    "staticpower.misc.flourWheat": "Wheat Flour",
    "staticpower.misc.flourPotato": "Potato Flour",
    "staticpower.misc.potatoBread": "Potato Bread",
    "staticpower.misc.applePie": "Apple Pie",
    "staticpower.misc.staticPie": "§aStatic Pie",
    "staticpower.misc.energizedPie": "§bEnergized Pie",
    "staticpower.misc.lumumPie": "§eLumum Pie",

    "staticpower.mold.moldGear": "Gear Mold",
    "staticpower.mold.moldPlate": "Plate Mold",
    "staticpower.mold.moldWire": "Wire Mold",
    "staticpower.mold.moldBlank": "Blank Mold",


    "item.BasicSpeedUpgrade": "Basic Speed Upgrade",
    "item.BasicPowerUpgrade": "Basic Power Upgrade",
    "item.BasicTankUpgrade": "Basic Tank Upgrade",
    "item.BasicRangeUpgrade": "Basic Range Upgrade",
    "item.StaticSpeedUpgrade": "Static Speed Upgrade",
    "item.StaticPowerUpgrade": "Static Power Upgrade",
    "item.StaticTankUpgrade": "Static Tank Upgrade",
    "item.StaticRangeUpgrade": "Static Range Upgrade",
    "item.StaticQuarryingUpgrade": "Static Quarrying Upgrade",
    "item.EnergizedSpeedUpgrade": "Energized Speed Upgrade",
    "item.EnergizedPowerUpgrade": "Energized Power Upgrade",
    "item.EnergizedTankUpgrade": "Energized Tank Upgrade",
    "item.EnergizedQuarryingUpgrade": "Energized Quarrying Upgrade",
    "item.EnergizedRangeUpgrade": "Energized Range Upgrade",
    "item.LumumSpeedUpgrade": "Lumum Speed Upgrade",
    "item.LumumPowerUpgrade": "Lumum Power Upgrade",
    "item.LumumTankUpgrade": "Lumum Tank Upgrade",
    "item.LumumQuarryingUpgrade": "Lumum Quarrying Upgrade",
    "item.LumumRangeUpgrade": "Lumum Range Upgrade",
    "item.CreativeSpeedUpgrade": "Creative Speed Upgrade",
    "item.TeleportUpgrade": "Teleport Upgrade",
    "item.ExperienceVacuumUpgrade": "Experience Vacuum Upgrade",

    "item.BasicOutputMultiplierUpgrade": "Basic Output Multiplier Upgrade",
    "item.StaticOutputMultiplierUpgrade": "Static Output Multiplier Upgrade",
    "item.EnergizedOutputMultiplierUpgrade": "Energized Output Multiplier Upgrade",
    "item.LumumOutputMultiplierUpgrade": "Lumum Output Multiplier Upgrade",

    "item.DigistoreCapacityUpgrade": "Digistore Capacity Upgrade",
    "item.DigistoreVoidUpgrade": "§5Digistore Void Upgrade",


    "block.StaticCropPlant": "Static Plant",
    "block.EnergizedCropPlant": "Energized Plant",
    "block.LumumCropPlant": "Lumum Plant",

    "block.StaticConduit": "Static Conduit",
    "block.FluidConduit": "Fluid Conduit",
    "block.ItemConduit": "Item Conduit",

    "block.CropGeneratorIdle": "Crop Generator",
    "block.CropGeneratorActive": "Crop Generator",
    "block.FluidInfuser": "Fluid Infuser",
    "block.FluidGenerator": "Fluid Generator",
    "block.CropSqueezer": "Squeezer",
    "block.PoweredGrinder": "Powered Grinder",
    "block.PoweredFurnace": "Powered Furnace",
    "block.FusionFurnace": "Fusion Furnace",
    "block.BasicTank": "Basic Tank",
    "block.AdvancedTank": "Advanced Tank",
    "block.BasicBattery": "Basic Battery",
    "block.StaticBattery": "Static Battery",
    "block.EnergizedBattery": "Energized Battery",
    "block.LumumBattery": "Lumum Battery",
    "block.BlockBreaker": "Block Breaker",
    "block.SolidGenerator": "Solid Generator",
    "block.WaterGenerator": "Water Generator",
    "block.IndustrialFurnace": "Industrial Furnace",
    "block.IndustrialGrinder": "Industrial Grinder",
    "block.BasicSolarPanel": "Basic Solar Panel",
    "block.StaticSolarPanel": "Static Solar Panel",
    "block.EnergizedSolarPanel": "Energized Solar Panel",
    "block.LumumSolarPanel": "Lumum Solar Panel",
    "block.CreativeSolarPanel": "Creative Solar Panel",
    "block.SolderingTable": "Soldering Table",
    "block.Quarry": "Quarry",
    "block.BasicFarmer": "Basic Farmer",
    "block.TreeFarmer": "Powered Lumberjack",
    "block.ChargingStation": "Charging Station",
    "block.Fermenter": "Fermenter",
    "block.HeatingElement": "Heating Element",
    "block.Condenser": "Condenser",
    "block.Distillery": "Distillery",
    "block.MechanicalSqueezer": "Mechanical Squeezer",
    "block.Former": "Former",
    "block.EsotericEnchanter": "Esoteric Enchanter",
    "block.Centrifuge": "Supersonic Centrifuge",
    "block.Digistore": "Digistore",
    "block.DigistoreManager": "Digistore Manager",
    "block.DigistoreNetworkExtender": "Digistore Network Extender",
    "block.DigistoreIOPort": "Digistore I/O Port",
    "block.LumberMill": "Lumber Mill",

    "block.StaticLamp": "Static Lamp",
    "block.EnergizedLamp": "Energized Lamp",
    "block.LumumLamp": "Lumum Lamp",
    "block.StaticGrass": "Static Grass",
    "block.EnergizedGrass": "Energized Grass",
    "block.StaticChest": "Static Chest",
    "block.EnergizedChest": "Energized Chest",
    "block.LumumChest": "Lumum Chest",
    "block.VacuumChest": "Vacuum Chest",
    "block.AdvancedEarth": "Advanced Earth",
    "block.MachineBlock": "Machine Block",
    "block.ObsidianGlass": "Obsidian Glass",

    "block.StaticBlock": "§aStatic Metal Block",
    "block.EnergizedBlock": "§bEnergized Metal Block",
    "block.LumumBlock": "§eLumum Metal Block",
    "block.BlockCopper": "Copper Block",
    "block.BlockTin": "Tin Block",
    "block.BlockSilver": "Silver Block",
    "block.BlockLead": "Lead Block",
    "block.BlockPlatinum": "Platinum Block",
    "block.BlockNickel": "Nickel Block",
    "block.BlockAluminium": "Aluminium Block",
    "block.BlockSapphire": "Sapphire Block",
    "block.BlockRuby": "Ruby Block",

    "block.CopperOre": "Copper Ore",
    "block.TinOre": "Tin Ore",
    "block.SilverOre": "Silver Ore",
    "block.PlatinumOre": "Platinum Ore",
    "block.LeadOre": "Lead Ore",
    "block.NickelOre": "Nickel Ore",
    "block.AluminiumOre": "Aluminium Ore",
    "block.SapphireOre": "Sapphire Ore",
    "block.RubyOre": "Ruby Ore",

    "block.StaticCobblestone": "Static Cobblestone",
    "block.EnergizedCobblestone": "Energized Cobblestone",
    "block.LumumCobblestone": "Lumum Cobblestone",

    "block.CrackedStaticBrick": "Static Brick",
    "block.CrackedEnergizedBrick": "Energized Brick",
    "block.CrackedLumumBrick": "Lumum Brick",

    "block.StaticWood": "Static Wood",
    "block.EnergizedWood": "Energized Wood",
    "block.LumumWood": "Lumum Wood",

    "block.StaticPlanks": "Static Planks",
    "block.EnergizedPlanks": "Energized Planks",
    "block.LumumPlanks": "Lumum Planks",

    "fluid.StaticFluid": "§aStatic Fluid",
    "block.StaticFluid": "§aStatic Fluid",

    "fluid.EnergizedFluid": "§bEnergized Fluid",
    "block.EnergizedFluid": "§bEnergized Fluid",

    "fluid.LumumFluid": "§eLumum Fluid",
    "block.LumumFluid": "§eLumum Fluid",

    "fluid.RefinedFluid": "§5Refined Fluid",
    "block.RefinedFluid": "§5Refined Fluid",

    "fluid.Ethanol": "Ethanol",
    "block.Ethanol": "Ethanol",

    "fluid.Steam": "Steam",
    "block.Steam": "Steam",

    "fluid.Mash": "Mash",
    "block.Mash": "Mash",

    "fluid.EvaporatedMash": "Evaporated Mash",
    "block.EvaporatedMash": "Evaporated Mash",

    "fluid.LiquidExperience": "Liquid Experience",
    "block.LiquidExperience": "Liquid Experience",

    "fluid.TreeSap": "Tree Sap",
    "block.TreeSap": "Tree Sap",

    "fluid.TreeOil": "Tree Oil",
    "block.TreeOil": "Tree Oil",


    "block.SignalMultiplier": "Redstone Transducer",
    "container.SignalMultiplier": "Redstone Transducer",
    "block.NotGate": "Not Gate",
    "block.PowerCell": "Power Cell",
    "container.PowerCell": "Power Cell",
    "block.Timer": "Timer",
    "container.Timer": "Timer",
    "block.Adder": "Adder",
    "block.And": "And Gate",
    "block.Or": "Or Gate",
    "block.Subtractor": "Subtractor",
    "block.LED": "LED",


    "container.CropGenerator": "Crop Generator",
    "container.CropSqueezer": "Squeezer",
    "container.FluidInfuser": "Fluid Infuser",
    "container.FluidGenerator": "Fluid Generator",
    "container.PoweredGrinder": "Powered Grinder",
    "container.PoweredFurnace": "Powered Furnace",
    "container.FusionFurnace": "Fusion Furnace",
    "container.Multi-MachineController": "Machine Controller",
    "container.BasicFarmer": "Basic Farmer",
    "container.TreeFarmer": "Powered Lumberjack",
    "container.StaticBattery": "Static Battery",
    "container.EnergizedBattery": "Energized Battery",
    "container.LumumBattery": "Lumum Battery",
    "container.StaticChest": "Static Chest",
    "container.EnergizedChest": "Energized Chest",
    "container.LumumChest": "Lumum Chest",
    "container.BlockBreaker": "Block Breaker",
    "container.SolidGenerator": "Solid Generator",
    "container.WaterGenerator": "Water Generator",
    "container.IndustrialFurnace": "Industrial Furnace",
    "container.IndustrialGrinder": "Industrial Grinder",
    "container.SolderingTable": "Soldering Table",
    "container.VacuumChest": "Vacuum Chest",
    "container.Fermenter": "Fermenter",
    "container.Former": "Former",
    "container.BasicItemFilter": "Basic Item Filter",
    "container.UpgradedItemFilter": "Upgraded Item Filter",
    "container.AdvancedItemFilter": "Advanced Item Filter",
    "container.Digistore": "Digistore",
    "container.DigistoreManager": "Digistore Manager",
    "container.EsotericEnchanter": "Esoteric Enchanter",
    "container.Centrifuge": "Supersonic Centrifuge",
    "container.FluidRefineryController": "Fluid Refinery Controller",
    "container.LumberMill": "Lumber Mill",
    "container.Quarry": "Quarry",
    "container.MechanicalSqueezer": "Mechanical Squeezer",

    "mode.Regular": "Regular",
    "mode.Input": "Input",
    "mode.Input2": "Input 2",
    "mode.Output": "Output",
    "mode.Output2": "Output 2",
    "mode.Output3": "Output 3",
    "mode.Disabled": "Disabled",

    "gui.RF/T": "RF/t",
    "gui.PowerControl": "Power Control",
    "gui.Minimum": "Minimum",
    "gui.Maximum": "Maximum",
    "gui.Confirm": "Confirm",
    "gui.RPM": "RPM",

    "gui.up": "Up",
    "gui.down": "Down",
    "gui.east": "East",
    "gui.west": "West",
    "gui.north": "North",
    "gui.south": "South",

    "side.Top": "Top",
    "side.Bottom": "Bottom",
    "side.Right": "Right",
    "side.Left": "Left",
    "side.Front": "Front",
    "side.Back": "Back",

    "material.staticmetal": "§aStatic Metal",
    "material.energizedmetal": "§bEnergized Metal",
    "material.lumummetal": "§eLumum Metal"
    
        "item.StaticWrench": "Static Wrench",
    "item.SolderingIron": "Soldering Iron",
    "item.ElectricSolderingIron": "Electric Soldering Iron",
    "item.StaticBook": "Static Book",
    "item.CoordinateMarker": "Coordinate Marker",
    "item.WireCutters": "Wire Cutters",
    "item.MetalHammer": "Metal Hammer",

    "item.sCopperAxe": "Copper Axe",
    "item.sCopperPickaxe": "Copper Pickaxe",
    "item.sCopperHoe": "Copper Hoe",
    "item.sCopperShovel": "Copper Shovel",
    "item.sCopperSword": "Copper Sword",

    "item.sTinAxe": "Tin Axe",
    "item.sTinPickaxe": "Tin Pickaxe",
    "item.sTinHoe": "Tin Hoe",
    "item.sTinShovel": "Tin Shovel",
    "item.sTinSword": "Tin Sword",

    "item.sSilverAxe": "Silver Axe",
    "item.sSilverPickaxe": "Silver Pickaxe",
    "item.sSilverHoe": "Silver Hoe",
    "item.sSilverShovel": "Silver Shovel",
    "item.sSilverSword": "Silver Sword",

    "item.sLeadAxe": "Lead Axe",
    "item.sLeadPickaxe": "Lead Pickaxe",
    "item.sLeadHoe": "Lead Hoe",
    "item.sLeadShovel": "Lead Shovel",
    "item.sLeadSword": "Lead Sword",

    "item.sPlatinumAxe": "Platinum Axe",
    "item.sPlatinumPickaxe": "Platinum Pickaxe",
    "item.sPlatinumHoe": "Platinum Hoe",
    "item.sPlatinumShovel": "Platinum Shovel",
    "item.sPlatinumSword": "Platinum Sword",

    "item.sStaticAxe": "Static Axe",
    "item.sStaticPickaxe": "Static Pickaxe",
    "item.sStaticHoe": "Static Hoe",
    "item.sStaticShovel": "Static Shovel",
    "item.sStaticSword": "Static Sword",

    "item.sEnergizedAxe": "Energized Axe",
    "item.sEnergizedPickaxe": "Energized Pickaxe",
    "item.sEnergizedHoe": "Energized Hoe",
    "item.sEnergizedShovel": "Energized Shovel",
    "item.sEnergizedSword": "Energized Sword",

    "item.sLumumAxe": "Lumum Axe",
    "item.sLumumPickaxe": "Lumum Pickaxe",
    "item.sLumumHoe": "Lumum Hoe",
    "item.sLumumShovel": "Lumum Shovel",
    "item.sLumumSword": "Lumum Sword",

    "item.sSapphireAxe": "Sapphire Axe",
    "item.sSapphirePickaxe": "Sapphire Pickaxe",
    "item.sSapphireHoe": "Sapphire Hoe",
    "item.sSapphireShovel": "Sapphire Shovel",
    "item.sSapphireSword": "Sapphire Sword",

    "item.sRubyAxe": "Ruby Axe",
    "item.sRubyPickaxe": "Ruby Pickaxe",
    "item.sRubyHoe": "Ruby Hoe",
    "item.sRubyShovel": "Ruby Shovel",
    "item.sRubySword": "Ruby Sword",

    "item.StaticHelmet": "Static Helmet",
    "item.StaticChestplate": "Static Chestplate",
    "item.StaticLeggings": "Static Leggings",
    "item.StaticBoots": "Static Boots",
    "item.EnergizedHelmet": "Energized Helmet",
    "item.EnergizedChestplate": "Energized Chestplate",
    "item.EnergizedLeggings": "Energized Leggings",
    "item.EnergizedBoots": "Energized Boots",
    "item.LumumHelmet": "Lumum Helmet",
    "item.LumumChestplate": "Lumum Chestplate",
    "item.LumumLeggings": "Lumum Leggings",
    "item.LumumBoots": "Lumum Boots",
    "item.StaticBelt": "Static Belt",
    "item.EnergizedBelt": "Energized Belt",

    "item.sCopperHelmet": "Copper Helmet",
    "item.sCopperChestplate": "Copper Chestplate",
    "item.sCopperLeggings": "Copper Leggings",
    "item.sCopperBoots": "Copper Boots",

    "item.sTinHelmet": "Tin Helmet",
    "item.sTinChestplate": "Tin Chestplate",
    "item.sTinLeggings": "Tin Leggings",
    "item.sTinBoots": "Tin Boots",

    "item.sLeadHelmet": "Lead Helmet",
    "item.sLeadChestplate": "Lead Chestplate",
    "item.sLeadLeggings": "Lead Leggings",
    "item.sLeadBoots": "Lead Boots",

    "item.sSilverHelmet": "Silver Helmet",
    "item.sSilverChestplate": "Silver Chestplate",
    "item.sSilverLeggings": "Silver Leggings",
    "item.sSilverBoots": "Silver Boots",

    "item.sPlatinumHelmet": "Platinum Helmet",
    "item.sPlatinumChestplate": "Platinum Chestplate",
    "item.sPlatinumLeggings": "Platinum Leggings",
    "item.sPlatinumBoots": "Platinum Boots",

    "item.sAluminiumHelmet": "Aluminium Helmet",
    "item.sAluminiumChestplate": "Aluminium Chestplate",
    "item.sAluminiumLeggings": "Aluminium Leggings",
    "item.sAluminiumBoots": "Aluminium Boots",

    "item.sSapphireHelmet": "Sapphire Helmet",
    "item.sSapphireChestplate": "Sapphire Chestplate",
    "item.sSapphireLeggings": "Sapphire Leggings",
    "item.sSapphireBoots": "Sapphire Boots",

    "item.sRubyHelmet": "Ruby Helmet",
    "item.sRubyChestplate": "Ruby Chestplate",
    "item.sRubyLeggings": "Ruby Leggings",
    "item.sRubyBoots": "Ruby Boots",

    "item.UndeadHelmet": "Undead Helmet",
    "item.UndeadChestplate": "Undead Chestplate",
    "item.UndeadLeggings": "Undead Leggings",
    "item.UndeadBoots": "Undead Boots",

    "item.SkeletonHelmet": "Skeleton Helmet",
    "item.SkeletonChestplate": "Skeleton Chestplate",
    "item.SkeletonLeggings": "Skeleton Leggings",
    "item.SkeletonBoots": "Skeleton Boots",

    "item.BaseFluidCapsule": "Canister",
    "item.StaticFluidCapsule": "Canister",
    "item.EnergizedFluidCapsule": "Canister",
    "item.LumumFluidCapsule": "Canister",

    "material.staticmetal": "Static Metal",
    "material.energizedmetal": "Energized Metal",
    "material.lumummetal": "Lumum Metal",
    
}